PORT=8895
HOST=localhost

APP_KEY=BmwsAccelerateVeryQuickly

UBYO_PATH="https://configure.bmwusa.com/UBYOConfigurator"
UBYO_QA_PATH="https://qa.configure.bmwusa.com/UBYOConfigurator"
COSY_DOMAIN="https://cache.bmwusa.com/cosy.arox?"